
.product-block {
	.img {
        -webkit-transition: left .7s cubic-bezier(.75,0,.175,1);
        transition: left .7s cubic-bezier(.75,0,.175,1);
        display: inline-block;
    }
	.pav-colorbox , .product-zoom {
		.opacity(0);
        visibility: hidden;   
        position: absolute; 
        top: 50%;
        bottom: 50%;
        .transition(all 0.3s ease 0s);
	}
	.pav-colorbox {
		margin: -10px 0 0 -60px;
	}
	.product-zoom {
		margin: -10px -70px -0 0;
	}
	.wishlist a, .compare a {
        .opacity(0);
        .scale(0);
        visibility: hidden;
        .transition (all 0.4s ease 0s);
    }
	&:hover {
		.product-zoom, .pav-colorbox{
            .opacity(1);
            visibility: visible;            
        }
        .product-zoom {
        	margin: -10px -35px -0 0;
        }
        .pav-colorbox {
        	margin: -10px 0 0 -30px;
        }
        .wishlist a, .compare a{
            .opacity(1);
            visibility: visible;
            .scale(1);          
        }
	}

}
// effect banner
.effect {
    position: relative;
}
.overlay {
    background: none repeat scroll 0 0 rgba(227, 242, 253, 0.2);
    height: 100%;
    display: block;
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 0;
    .transition( all 0.4s ease 0.2s);
    width: 0;
}
.effect:hover .overlay {
    left: 0;
    width: 100%;
    opacity: 1;
}
