// Iconography
// -------------------------
@icon-font-path:          "../../fonts/";
// Image
// -------------------------
@image-theme-path-base:'../../image/';
@image-theme-path : '../../image/mobile/';

@mobile:                 #3bac53;

@theme-color           : @mobile; // using for default color of all pages such as background color for top menu, block header
@theme-color-tertiary  : #f6bb42;
@megamenu-bg           : #424242;
@theme-color-secondary : #424242;
@picton-blue           : #967adc;/*blue*/
@express               : #3bafda; /*cyan*/
@biscay                : #8cc152;/*green*/
 



