// Iconography
// -------------------------
@icon-font-path:          "../../fonts/";
// Image
// -------------------------
@image-theme-path-base:'../../image/';
@image-theme-path : '../../image/interior/';

@interior:                 #3498db;

@theme-color           : @interior; // using for default color of all pages such as background color for top menu, block header
@theme-color-tertiary  : #e24666;
@megamenu-bg           : @interior;
@theme-color-secondary : @interior;
@picton-blue           : #ffae4d;/*blue*/
@express               : #42b9d0; /*cyan*/
@biscay                : #40b559;/*green*/
 



