// Iconography
// -------------------------
@icon-font-path:          "../../fonts/";
// Image
// -------------------------
@image-theme-path-base:'../../image/';
@image-theme-path : '../../image/baby/';

@baby:                 #74be00;

@theme-color           : @baby; // using for default color of all pages such as background color for top menu, block header
@theme-color-tertiary  : #fb5066;
@megamenu-bg           : #424242;
@theme-color-secondary : #424242;
@picton-blue           : #23b5d2;/*blue*/
@express               : #7cc666; /*cyan*/
@biscay                : #ff8d0c;/*green*/